# Sample properties file for feeding deployer CLI
# java -jar target/azkaban-app-deployer-0.0.1-SNAPSHOT-jar-with-dependencies.jar -t publish -c /Users/yanjun/Workspaces/github/azk-client/src/main/resources/config.properties
# java -jar target/azkaban-app-deployer-0.0.1-SNAPSHOT-jar-with-dependencies.jar -t exec -c /Users/yanjun/Workspaces/github/azk-client/src/main/resources/config.properties
# java -jar target/azkaban-app-deployer-0.0.1-SNAPSHOT-jar-with-dependencies.jar -t delete -c /Users/yanjun/Workspaces/github/azk-client/src/main/resources/config.properties

azkaban.server.url = http://172.16.117.62:8099
azkaban.user = azkaban
azkaban.password = azkaban
project.name = test-demo-hourly
project.description = test-demo-hourly
job.zip.file = /Users/yanjun/Azkaban/demo/demo-syj.zip
cron.expr = 0 45 * * * ?